
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    color: #333;
}

nav {
    background-color: #2c3e50;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

.container {
    font-size: 25px;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

*{
    padding: 0px;
    margin: 0px;
}

.header{
    padding-top: 50px;
    
}

.hero {
    background: url('image.jpeg') no-repeat center center/cover;
    height: 90vh;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-align: center;
    flex-direction: column;
    
}
nav a:hover {
    color: #3498db;
}
.services {
    position: relative;
    padding: 5rem 2rem;
    background-color: #F5F9F6;
}

.section-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: -1;
    overflow: hidden;
}

.cta-button {
    padding: 1rem 3rem;
    background-color: #A8D5BA;
    color: #1B263B;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 2rem auto;
    display: block;
    text-align: center;
    max-width: 200px;
}

.services h2 {
    text-align: center;
    color: #1B263B;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 2fr));
    gap: 0.9rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: #F5F9F6;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.5s ease;
}

.service-card::before {
    position: absolute;
    background: linear-gradient(45deg, #5d9ab7, #ffffff);
    z-index: -1;
    border-radius: 12px;
}

.service-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.service-card h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #1B263B;
}

.btn{
    padding: 1rem 3rem;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 2rem auto;
    display: block;
    text-align: center;
    max-width: 200px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #222;
    color: white;
    margin-top: 2rem;
}
